{
  "name": "dogresgister",
  "version": "1.0.0",
  "description": "Formulario de registro para tu mascota",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devchris03/DogRegister.git"
  },
  "author": "Christina Pascual",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devchris03/DogRegister/issues"
  },
  "homepage": "https://github.com/devchris03/DogRegister#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.5",
    "gulp": "^5.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff": "^2.0.0",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-webp": "^5.0.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8"
  }
}
